SESSION_SECRET="supersecret"
ENVIRONMENT="development"
AXIOM_TOKEN="xaat-a2c4c8c3-05b9-4adf-a18c-be2abb2f9fc5"
AXIOM_DATASET="development"
PINE_API_KEY="GET THIS FROM PINE"
PINATA_JWT="GET THIS FROM PINATA"
